# coreos-vagrant is configured through a series of configuration
# options (global ruby variables) which are detailed below. To modify
# these options, first copy this file to "config.rb". Then simply
# uncomment the necessary lines, leaving the $, and replace everything
# after the equals sign..

# Size of the CoreOS cluster created by Vagrant
$num_instances=3

# Log the serial consoles of CoreOS VMs to log/
# Enable by setting value to true, disable with false
#$enable_serial_logging=false

# Setting for VirtualBox VMs
#$vb_gui = false
#$vb_memory = 1024
#$vb_cpus = 1

# Private (host-only) IP space for VMs
$ip_prefix = "172.17.8"
$ip_cluster_start = 100